[pytest]
markers =
    critical: critical tests
    网页测试: 标记为网页测试
    登录测试: 标记为登录测试
    webtest: 标记为 webtest 测试
    webtestclass1: 标记为 webtestclass1 测试
    webtestclass2: 标记为 webtestclass2 测试
# 设置标签配置项，以避免 Pytest 执行时报错 "PytestUnknownMarkWarning"